<!DOCTYPE html>
<html>
  <head>
    <title>Exemple de déroulement en CSS</title>
    <style>
      .container {
        position: relative;
        width: 300px;
        height: 100px;
        border: 1px solid blue;
        overflow: hidden;
      }

      .container:hover .derouler {
        transform: translateX(0);
      }

      .derouler {
        position: absolute;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        background-color: #fff;
        transition: transform 0.3s ease-out;
      }

      .derouler__contenu {
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>-moi pour dérouler</p>
      <div class="derouler">
        <div class="derouler__contenu">
          <p>Contenu du déroulement</p>
        </div>
      </div>
    </div>
  </body>
</html>
